<?php
function get_toponim($title){
	switch ($title) {
		case 'Автокрановщик' :
			$title = 'Автокрановщика';
			break;
		case 'Автослесарь' :
			$title = 'Автослесаря';
			break;
		case 'Автомеханик' :
			$title = 'Автомеханика';
			break;
		case 'Аккумуляторщик' :
			$title = 'Аккумуляторщика';
			break;
		case 'Аппаратчик' :
			$title = 'Аппаратчика';
			break;
		case 'Аппаратчик обогащения золотосодержащих руд' :
			$title = 'Аппаратчика обогащения золотосодержащих руд';
			break;
		case 'Аппаратчик сгустителей' :
			$title = 'Аппаратчика сгустителей';
			break;
		case 'Аппаратчик установки нейтрального газа' :
			$title = 'Аппаратчика установки нейтрального газа';
			break;
		case 'Аппаратчик установки опытного производства' :
			$title = 'Аппаратчика установки опытного производства';
			break;
		case 'Аппаратчик химводоочистки' :
			$title = 'Аппаратчика химводоочистки';
			break;
		case 'Арматурщик' :
			$title = 'Арматурщика';
			break;
		case 'Асфальтобетонщик' :
			$title = 'Асфальтобетонщика';
			break;
		case 'Бурильщик' :
			$title = 'Бурильщика';
			break;
		case 'Бурильщик капитального ремонта скважин' :
			$title = 'Бурильщика капитального ремонта скважин';
			break;
		case 'Бурильщик эксплуатационного и разведочного бурения скважин на нефть и газ' :
			$title = 'Бурильщика эксплуатационного и разведочного бурения скважин на нефть и газ';
			break;
		case 'Буфетчик' :
			$title = 'Буфетчика';
			break;
		case 'Бухгалтер' :
			$title = 'Бухгалтера';
			break;
		case 'Вальщик леса' :
			$title = 'Вальщика леса';
			break;
		case 'Варщик' :
			$title = 'Варщика';
			break;
		case 'Весовщик-счетчик' :
			$title = 'Весовщика-счетчика';
			break;
		case 'Водитель погрузчика' :
			$title = 'Водителя погрузчика';
			break;
		case 'Водитель электротележки' :
			$title = 'Водителя электротележки';
			break;
		case 'Вулканизаторщик' :
			$title = 'Вулканизаторщика';
			break;
		case 'Вышкомонтажник' :
			$title = 'Вышкомонтажника';
			break;
		case 'Газовщик' :
			$title = 'Газовщика';
			break;
		case 'Газорезчик' :
			$title = 'Газорезчика';
			break;
		case 'Газосварщик' :
			$title = 'Газосварщика';
			break;
		case 'Газоспасатель' :
			$title = 'Газоспасателя';
			break;
		case 'Геодезист' :
			$title = 'Геодезиста';
			break;
		case 'Гидропескоструйщик' :
			$title = 'Гидропескоструйщика';
			break;
		case 'Главный механик' :
			$title = 'Главного механика';
			break;
		case 'Горномонтажник подземный' :
			$title = 'Горномонтажника подземного';
			break;
		case 'Горнорабочий' :
			$title = 'Горнорабочего';
			break;
		case 'Грохотовщик' :
			$title = 'Грохотовщика';
			break;
		case 'Грузчик' :
			$title = 'Грузчика';
			break;
		case 'Дежурный по переезду' :
			$title = 'Дежурного по переезду';
			break;
		case 'Дежурный стрелочного поста' :
			$title = 'Дежурного стрелочного поста';
			break;
		case 'Дефектоскопист' :
			$title = 'Дефектоскописта';
			break;
		case 'Дизелист' :
			$title = 'Дизелиста';
			break;
		case 'Диспетчер' :
			$title = 'Диспетчера';
			break;
		case 'Дозиметрист' :
			$title = 'Дозиметриста';
			break;
		case 'Дорожный рабочий' :
			$title = 'Дорожного рабочего';
			break;
		case 'Дробильщик' :
			$title = 'Дробильщика';
			break;
		case 'Жестянщик' :
			$title = 'Жестянщика';
			break;
		case 'Замерщик' :
			$title = 'Замерщика';
			break;
		case 'Заточник' :
			$title = 'Заточника';
			break;
		case 'Изолировщик на гидроизоляции' :
			$title = 'Изолировщика на гидроизоляции';
			break;
		case 'Изолировщик на термоизоляции' :
			$title = 'Изолировщика на термоизоляции';
			break;
		case 'Изолировщик труб' :
			$title = 'Изолировщика труб';
			break;
		case 'Инженер' :
			$title = 'Инженера';
			break;
		case 'Инженер по метрологии' :
			$title = 'Инженера по метрологии';
			break;
		case 'Инспектор' :
			$title = 'Инспектора';
			break;
		case 'Кабельщик' :
			$title = 'Кабельщика';
			break;
		case 'Каменщик' :
			$title = 'Каменщика';
			break;
		case 'Кислотоупорщик' :
			$title = 'Кислотоупорщика';
			break;
		case 'Кладовщик' :
			$title = 'Кладовщика';
			break;
		case 'Комендант' :
			$title = 'Коменданта';
			break;
		case 'Комплектовщик' :
			$title = 'Комплектовщика';
			break;
		case 'Компрессорщик' :
			$title = 'Компрессорщика';
			break;
		case 'Кондитер' :
			$title = 'Кондитера';
			break;
		case 'Контролер' :
			$title = 'Контролера';
			break;
		case 'Контроль скважины' :
			$title = 'Контроля скважины';
			break;
		case 'Копровщик' :
			$title = 'Копровщика';
			break;
		case 'Кочегар' :
			$title = 'Кочегара';
			break;
		case 'Крановщик' :
			$title = 'Крановщика';
			break;
		case 'Машинист крана' :
			$title = 'Машиниста крана';
			break;
		case 'Крепильщик' :
			$title = 'Крепильщика';
			break;
		case 'Кровельщик' :
			$title = 'Кровельщика';
			break;
		case 'Кузнец' :
			$title = 'Кузнеца';
			break;
		case 'Лаборант' :
			$title = 'Лаборанта';
			break;
		case 'Лесоруб' :
			$title = 'Лесоруба';
			break;
		case 'Линейщик' :
			$title = 'Линейщика';
			break;
		case 'Лифтер' :
			$title = 'Лифтера';
			break;
		case 'Механизатор' :
			$title = 'Механизатора';
			break;
		case 'Механик' :
			$title = 'Механика';
			break;
		case 'Монтажник' :
			$title = 'Монтажника';
			break;
		case 'Монтажник высотник' :
			$title = 'Монтажника высотник';
			break;
		case 'Монтажник ЖБК' :
			$title = 'Монтажника ЖБК';
			break;
		case 'Монтер' :
			$title = 'Монтера';
			break;
		case 'Монтировщик' :
			$title = 'Монтировщика';
			break;
		case 'Моторист' :
			$title = 'Моториста';
			break;
		case 'Облицовщик' :
			$title = 'Облицовщика';
			break;
		case 'Обходчик' :
			$title = 'Обходчика';
			break;
		case 'Огранщик алмазов' :
			$title = 'Огранщика алмазов';
			break;
		case 'Оператор' :
			$title = 'Оператора';
			break;
		case 'Оператор газовой котельной' :
			$title = 'Оператора газовой котельной';
			break;
		case 'Опрессовщик кабелей' :
			$title = 'Опрессовщика кабелей';
			break;
		case 'Опрессовщик труб' :
			$title = 'Опрессовщика труб';
			break;
		case 'Осветитель' :
			$title = 'Осветителя';
			break;
		case 'Осмотрщик вагонов' :
			$title = 'Осмотрщика вагонов';
			break;
		case 'Отделочник' :
			$title = 'Отделочника';
			break;
		case 'Педагог' :
			$title = 'Педагога';
			break;
		case 'Пекарь' :
			$title = 'Пекаря';
			break;
		case 'Пескоструйщик' :
			$title = 'Пескоструйщика';
			break;
		case 'Пильщик' :
			$title = 'Пильщика';
			break;
		case 'Плавильщик' :
			$title = 'Плавильщика';
			break;
		case 'Плиточник' :
			$title = 'Плиточника';
			break;
		case 'Плотник бетонщик' :
			$title = 'Плотника бетонщика';
			break;
		case 'Повар' :
			$title = 'Повара';
			break;
		case 'Подсобный рабочий' :
			$title = 'Подсобного рабочего';
			break;
		case 'Подшкипер' :
			$title = 'Подшкипера';
			break;
		case 'Пожарный' :
			$title = 'Пожарного';
			break;
		case 'Помощник машиниста' :
			$title = 'Помощника машиниста';
			break;
		case 'Прессовщик' :
			$title = 'Прессовщика';
			break;
		case 'Приемосдатчик груза багажа' :
			$title = 'Приемосдатчика груза багажа';
			break;
		case 'Приемщик' :
			$title = 'Приемщика';
			break;
		case 'Проводник' :
			$title = 'Проводника';
			break;
		case 'Продавец' :
			$title = 'Продавца';
			break;
		case 'Промышленный альпинист' :
			$title = 'Промышленного альпиниста';
			break;
		case 'Проходчик' :
			$title = 'Проходчика';
			break;
		case 'Разливщик' :
			$title = 'Разливщика';
			break;
		case 'Разметчик' :
			$title = 'Разметчика';
			break;
		case 'Рамщик' :
			$title = 'Рамщика';
			break;
		case 'Раскряжевщик' :
			$title = 'Раскряжевщика';
			break;
		case 'Резчик' :
			$title = 'Резчика';
			break;
		case 'Сварщик' :
			$title = 'Сварщика';
			break;
		case 'Сверловщик' :
			$title = 'Сверловщика';
			break;
		case 'Секретарь' :
			$title = 'Секретаря';
			break;
		case 'Сепараторщик' :
			$title = 'Сепараторщика';
			break;
		case 'Сигналист' :
			$title = 'Сигналист';
			break;
		case 'Сливщик' :
			$title = 'Сливщика';
			break;
		case 'Составитель поездов' :
			$title = 'Составителя поездов';
			break;
		case 'Спайщик' :
			$title = 'Спайщика';
			break;
		case 'Спасатель' :
			$title = 'Спасателя';
			break;
		case 'Специалист' :
			$title = 'Специалиста';
			break;
		case 'Станочник' :
			$title = 'Станочник';
			break;
		case 'Столяр' :
			$title = 'Столяр';
			break;
		case 'Строитель' :
			$title = 'Строителя';
			break;
		case 'Термист' :
			$title = 'Термиста';
			break;
		case 'Техник' :
			$title = 'Техника';
			break;
		case 'Технолог' :
			$title = 'Технолога';
			break;
		case 'Токарь' :
			$title = 'Токаря';
			break;
		case 'Транспортерщик' :
			$title = 'Транспортерщика';
			break;
		case 'Трубопроводчик' :
			$title = 'Трубопроводчика';
			break;
		case 'Уборщик' :
			$title = 'Уборщика';
			break;
		case 'Укладчик' :
			$title = 'Укладчика';
			break;
		case 'Упаковщик' :
			$title = 'Упаковщика';
			break;
		case 'Форсунщик' :
			$title = 'Форсунщика';
			break;
		case 'Фрезеровщик' :
			$title = 'Фрезеровщика';
			break;
		case 'Футеровщик' :
			$title = 'Футеровщика';
			break;
		case 'Чистильщик' :
			$title = 'Чистильщика';
			break;
		case 'Чокеровщик' :
			$title = 'Чокеровщика';
			break;
		case 'Швея' :
			$title = 'Швею';
			break;
		case 'Шлифовщик' :
			$title = 'Шлифовщика';
			break;
		case 'Штамповщик' :
			$title = 'Штамповщика';
			break;
		case 'Штукатур' :
			$title = 'Штукатура';
			break;
		case 'Эксперт' :
			$title = 'Эксперта';
			break;
		case 'Электрик' :
			$title = 'Электрика';
			break;
		case 'Электрогазосварщик' :
			$title = 'Электрогазосварщика';
			break;
		case 'Электромеханик' :
			$title = 'Электромеханика';
			break;
		case 'Электромонтер' :
			$title = 'Электромонтера';
			break;
		case 'Электросварщик' :
			$title = 'Электросварщика';
			break;
		case 'Электрослесарь' :
			$title = 'Электрослесарь';
			break;
		case 'Стропальщик' :
			$title = 'Стропальщика';
			break;
		default:
			return $title;

	}

	return $title;
}