<?php get_header(); ?>
<section class="sc11">
    <p>Ghbdtn archive</p>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <?php 
                        if( function_exists('kama_breadcrumbs') ) kama_breadcrumbs();
                    ?>
                </div>
            </div>
        </div>
    </section>
    <div class="news-content-page">
        <section class="news-content-sc">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="wrapper-left">
                            <div class="wrapper-left-content-category">
                                <p class="wrapper-left-content-category-title">Категории</p>
                                <ul>
                                <?php $curTerm = $wp_query->queried_object;
                                //print_r($curTerm);
                                    $terms   = get_terms( 'category_new' );
                                    if ( ! empty( $terms ) && ! is_wp_error( $terms ) ) {
                                        foreach ( $terms as $term ) {
                                            $classes = array();
                                            if ( $term->name == $curTerm->name ) {
                                                $classes[] = 'active';
                                            }
                                            echo '<li class="' . implode( ' ', $classes ) . '"><a href="' . get_term_link( $term ) . '">' . $term->name . '</a></li>';
                                        }
                                    } ?>
                                </ul>
                                <!-- <ul>
                                    <li class="active">Охрана труда</li>
                                    <li>Пожарная безопасность</li>
                                    <li>Продление сертификаций</li>
                                    <li>Онлайн образование</li>
                                    <li>По приказц министерства образования</li>
                                </ul> -->
                            </div>
                            <div class="wrapper-left-hot-news">
                                <p class="wrapper-left-hot-news-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <g id="Слой_2" data-name="Слой 2">
                                            <g id="Capa_1" data-name="Capa 1">
                                                <path class="cls-1" d="M382.91,299.77c-5.87-76.36-41.42-124.21-72.78-166.44C281.08,94.24,256,60.48,256,10.68a10.67,10.67,0,0,0-5.79-9.48A10.53,10.53,0,0,0,239.13,2C192,35.71,152.72,92.52,139,146.73c-9.53,37.73-10.79,80.16-11,108.18-43.5-9.29-53.35-74.36-53.46-75.07A10.73,10.73,0,0,0,69,171.92a10.61,10.61,0,0,0-9.67-.17c-2.28,1.1-56,28.39-59.11,137.35C0,312.73,0,316.36,0,320,0,425.85,86.14,512,192,512a1.55,1.55,0,0,0,.43,0h.13C298.17,511.68,384,425.67,384,320,384,314.67,382.91,299.77,382.91,299.77ZM192,490.65c-35.29,0-64-30.58-64-68.17,0-1.28,0-2.57.08-4.16.43-15.85,3.44-26.67,6.74-33.87C141,397.74,152.07,410,170,410a10.66,10.66,0,0,0,10.67-10.67c0-15.18.31-32.7,4.09-48.51,3.37-14,11.41-28.94,21.6-40.9,4.53,15.52,13.36,28.08,22,40.34,12.34,17.54,25.1,35.68,27.34,66.6.14,1.84.27,3.68.27,5.66C256,460.07,227.29,490.65,192,490.65Z" /> </g>
                                        </g>
                                    </svg>Свежие новости</p>
                                <div class="wrapper-left-hot-news-item">
                                    <p>Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                </div>
                                <div class="wrapper-left-hot-news-item">
                                    <p>Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                </div>
                                <div class="wrapper-left-hot-news-item">
                                    <p>Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="wrapper-right">
                            <p class="wrapper-right-title">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                            <div class="wrapper-right-item">
                                <div class="top-news-right-content">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="top-news-right-content-category-content">
                                                <p>Категория: <span>охрана труда</span></p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="wrapper-right-item-content">
                                                <div class="wrapper-right-item-content-date">
                                                    <p>1 января 2020</p>
                                                </div>
                                                <div class="wrapper-right-item-content-see">
                                                    <p>
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 326.33">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path class="cls-1" d="M508.74,153.21C504.17,147,395.19,0,256,0S7.82,147,3.25,153.2a16.9,16.9,0,0,0,0,19.92C7.82,179.38,116.81,326.33,256,326.33s248.17-146.95,252.74-153.2A16.87,16.87,0,0,0,508.74,153.21ZM256,292.57C153.47,292.57,64.67,195,38.38,163.15,64.63,131.24,153.25,33.76,256,33.76c102.52,0,191.32,97.51,217.61,129.42C447.36,195.09,358.75,292.57,256,292.57Z" />
                                                                    <path class="cls-1" d="M256,61.89A101.28,101.28,0,1,0,357.27,163.16,101.39,101.39,0,0,0,256,61.89Zm0,168.79a67.52,67.52,0,1,1,67.51-67.52A67.6,67.6,0,0,1,256,230.68Z" /> </g>
                                                            </g>
                                                        </svg>124</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> <img src="img/news-content-sc-img1.jpg" alt="" class="img-fluid">
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <div class="wrapper-top-form">
                                    <p>Оставьте имя телефон или почту и <span>получите коммерческое предложение</span></p>
                                    <form action="" method="post">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <input type="text" name="name" placeholder="Ваше имя" class="sc5-wrapper-top-form-input"> </div>
                                            <div class="col-lg-4 col-md-6">
                                                <input type="text" name="phone" placeholder="Номер телефона" class="sc5-wrapper-top-form-input"> </div>
                                            <div class="col-lg-4 col-md-6">
                                                <input type="submit" value="Получить скидку" class="sc5-wrapper-top-form-submit"> </div>
                                        </div>
                                    </form>
                                </div>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <p class="wrapper-right-item-content-text">Продление сертификации в СтройСофт-Информ в 2020 году по приказу менистра образвания </p>
                                <p class="wrapper-right-item-content-text">Комплексная услуга по тендерному сопровождению представляет собой комплекс мероприятий и работ, осуществляемых на всех этапах проведения аукциона или конкурса и направленных на заключение контракта по результатам закупки. При этом не важно, речь идет о процедурах выбора поставщика по 44-ФЗ, 223-ФЗ или любых других видах закупок, включая коммерческие.</p>
                                <div class="share-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <p>Поделится:</p>
                                            <div class="share-content-social">
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 419.04">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M191,419a439.65,439.65,0,0,1-67.85-5.38c-40.38-6.34-81.26-27.46-92.82-33.79L0,363.29l32.84-10.8c35.91-11.81,57.75-19.13,84.78-30.6-27.07-13.11-47.93-36.69-58-67.18L52,231.52l6.27,1A114.2,114.2,0,0,1,44,214.88c-12.93-19.64-19.78-43.65-18.32-64.22l1.43-20.24,12.12,4.69a113.68,113.68,0,0,1-11-30.77C23,78,27.39,50,40.73,25.48L51.29,6.1l14.12,17c44.66,53.65,101.23,85.47,168.36,94.79-2.74-18.9-.68-37.14,6.12-53.5,7.91-19,22-35.18,40.72-46.69A122.34,122.34,0,0,1,351.6.23C378.11,1.86,402.18,11.79,421.3,29c9.33-2.43,16.21-5,25.51-8.52,5.59-2.11,11.94-4.5,19.87-7.23L495.93,3.15,476.86,57.63c1.26-.11,2.55-.2,3.91-.26L512,56,493.54,81.19c-1.06,1.45-1.33,1.86-1.7,2.42-1.49,2.24-3.34,5-28.68,38.87-6.34,8.47-9.51,19.51-8.92,31.08,2.24,44-3.15,83.75-16,118.23C426,304.42,407.1,332.41,382,355c-31,27.94-70.58,47.07-117.58,56.85A361.79,361.79,0,0,1,191,419Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308 308">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M227.9,177c-.6-.29-23.05-11.34-27-12.78a15.4,15.4,0,0,0-5.23-1.16c-3,0-5.58,1.51-7.56,4.48-2.25,3.34-9,11.27-11.13,13.64-.28.32-.65.69-.88.69s-3.67-1.43-4.72-1.89C147.25,169.5,129,144.34,126.46,140.1a2.71,2.71,0,0,1-.38-.89,7.12,7.12,0,0,1,1.32-1.55c1.22-1.21,2.55-2.81,3.83-4.35.61-.73,1.21-1.47,1.81-2.16a24,24,0,0,0,3.65-5.79l.5-1a10.47,10.47,0,0,0-.3-9.85c-.53-1.06-10-24-11-26.35-2.43-5.8-5.63-8.5-10.08-8.5-.41,0,0,0-1.73.07-2.11.09-13.6,1.6-18.68,4.8C90,87.92,80.89,98.74,80.89,117.77c0,17.13,10.87,33.3,15.54,39.45.11.16.33.47.63.93,17.88,26.1,40.16,45.44,62.75,54.47,21.74,8.68,32,9.69,37.89,9.69h0a59.45,59.45,0,0,0,6.17-.37l1.1-.1c7.51-.67,24-9.22,27.78-19.66,2.95-8.22,3.73-17.2,1.77-20.46C233.17,179.51,230.84,178.39,227.9,177Z" />
                                                                    <path d="M156.73,0C73.32,0,5.45,67.35,5.45,150.14a149.09,149.09,0,0,0,20.74,75.93l-26,76.65A4,4,0,0,0,4,308a3.92,3.92,0,0,0,1.21-.19l79.92-25.39a152.36,152.36,0,0,0,71.6,17.85c83.41,0,151.27-67.35,151.27-150.13S240.14,0,156.73,0Zm0,269A119.82,119.82,0,0,1,90.8,249.34a4,4,0,0,0-2.2-.66,3.92,3.92,0,0,0-1.21.19l-40,12.73,12.92-38.13a4,4,0,0,0-.56-3.65,117.25,117.25,0,0,1-22.81-69.68c0-65.54,53.75-118.86,119.82-118.86S276.54,84.6,276.54,150.14,222.8,269,156.73,269Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 319.95 512">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M4.71,274.79c-13.07,25.71,1.77,38,35.65,59,28.8,17.79,68.59,24.3,94.15,26.9C124,370.75,172,324.59,33.79,457.56,4.48,485.65,51.67,530.73,81,503.23l79.3-76.48c30.35,29.21,59.45,57.2,79.29,76.59,29.31,27.6,76.48-17.09,47.49-45.68-2.18-2.07-107.46-103.06-101-96.87,25.88-2.6,65.07-9.49,93.53-26.9l0,0c33.88-21.1,48.72-33.37,35.84-59.08-7.79-14.59-28.78-26.79-56.73-5.69,0,0-37.74,28.91-98.6,28.91s-98.6-28.91-98.6-28.91c-27.93-21.21-49-8.9-56.71,5.69Z" />
                                                                    <path d="M160,259c74.2,0,134.78-58,134.78-129.37C294.76,58,234.18,0,160,0S25.17,58,25.17,129.66C25.17,201.05,85.76,259,160,259Zm0-193.34c36.46,0,66.2,28.6,66.2,64,0,35.08-29.74,63.68-66.2,63.68s-66.2-28.6-66.2-63.68c0-35.39,29.72-64,66.2-64Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M160,176V112a32,32,0,0,1,32-32h32V0H160A96,96,0,0,0,64,96v80H0v80H64V512h96V256h64l32-80Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M373.41,0H138.59C62.17,0,0,62.17,0,138.59V373.41C0,449.83,62.17,512,138.59,512H373.41C449.83,512,512,449.83,512,373.41V138.59C512,62.17,449.83,0,373.41,0ZM256,396c-77.2,0-140-62.8-140-140s62.8-140,140-140,140,62.8,140,140S333.2,396,256,396ZM399.34,149a41.37,41.37,0,1,1,41.37-41.37A41.41,41.41,0,0,1,399.34,149Z" />
                                                                    <path d="M256,146A110,110,0,1,0,366,256,110.11,110.11,0,0,0,256,146Z" />
                                                                    <path d="M399.34,96.3a11.35,11.35,0,1,0,11.36,11.35A11.37,11.37,0,0,0,399.34,96.3Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.96 292.11">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M507.4,260.55c-1.38-2.31-9.89-20.8-50.85-58.82-42.88-39.81-37.12-33.34,14.53-102.18,31.46-41.92,44-67.52,40.1-78.46-3.75-10.43-26.88-7.68-26.88-7.68l-76.93.45s-5.7-.77-9.95,1.76-6.79,8.25-6.79,8.25-12.19,32.45-28.45,60c-34.27,58.2-48,61.28-53.6,57.66-13-8.42-9.76-33.86-9.76-51.9,0-56.42,8.55-79.94-16.67-86-8.38-2-14.53-3.36-35.93-3.58-27.46-.29-50.72.09-63.88,6.52C173.58,10.88,166.82,20.45,171,21c5.09.68,16.61,3.11,22.72,11.43,7.91,10.72,7.62,34.85,7.62,34.85s4.54,66.4-10.59,74.65c-10.4,5.67-24.64-5.89-55.2-58.72-15.65-27-27.49-57-27.49-57s-2.27-5.57-6.34-8.54c-4.93-3.62-11.84-4.77-11.84-4.77l-73.15.45s-11,.32-15,5.09c-3.58,4.25-.29,13-.29,13S58.66,165.47,123.5,233c59.48,61.92,127,57.85,127,57.85h30.6s9.24-1,13.95-6.11c4.35-4.67,4.19-13.44,4.19-13.44s-.61-41.06,18.46-47.1c18.79-6,42.92,39.68,68.48,57.24,19.33,13.28,34,10.37,34,10.37l68.38-1S524.36,288.67,507.4,260.55Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.99 426.67">
                                                            <g id="Слой_2" data-name="Слой 2">
                                                                <g id="Capa_1" data-name="Capa 1">
                                                                    <path d="M200.9,281.2l-8.47,119.13c12.12,0,17.37-5.21,23.66-11.46l56.81-54.29,117.72,86.21c21.59,12,36.8,5.69,42.62-19.86L510.51,38.86l0,0C517.38,6.92,499-5.56,478,2.27L23.77,176.16c-31,12-30.53,29.31-5.27,37.14l116.12,36.12L404.33,80.65c12.7-8.41,24.24-3.76,14.75,4.65Z" /> </g>
                                                            </g>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2"> </div>
                                        <div class="col-lg-4">
                                            <p class="next-news-content"><a href="">Следующая новость</a>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 248.17">
                                                    <title>Ресурс 1</title>
                                                    <g id="Слой_2" data-name="Слой 2">
                                                        <g id="Capa_1" data-name="Capa 1">
                                                            <path d="M17.32,141.4H340.89l-77.21,77.22a17.31,17.31,0,1,0,24.48,24.48L394.93,136.33a17.31,17.31,0,0,0,0-24.48L288.16,5.07a17.31,17.31,0,0,0-24.48,24.49l77.21,77.21H17.32a17.32,17.32,0,1,0,0,34.63Z" /> </g>
                                                    </g>
                                                </svg>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
<?php get_footer(); ?>